<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eab27b1110b4d629656f0242e6ef57d" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoMFEModel.CATEGORIAS" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMFEModel.DISPOSITIVOS" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMFEModel.HW_RED" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMFEModel.ORDENADORES" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMFEModel.PANTALLAS" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMFEModel.SOLICITUDES" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoMFEModel.USUARIOS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProyectoMFEModel.DISPOSITIVOS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMFEModel.HW_RED_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMFEModel.ORDENADORES_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMFEModel.PANTALLAS_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMFEModel.SOLICITUDES_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoMFEModel.SOLICITUDES_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>